{
  "name": "week1",
  "version": "1.0.0",
  "description": "a class npm package",
  "main": "index.html",
  "scripts": {
    "start" : "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "author": "Christian Yang",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.3"
  }
}
